# Springless1

./: pom.xml
src/main/java/ru/kogut/less1/: ApplicationConfig.java  Less1Application.java
src/main/java/ru/kogut/less1/packbean/: Bean1.java  Bean2.java  Beans.java
src/test/java/ru/kogut/less1/: Less1ApplicationTests.java
